{% extends 'base.html' %}

{% block title %}Descrição do imóvel{% endblock %}

{% block content %}
<div class="offset-1 col-10 list-div">
    <h1>Descrição do imóvel:</h1>
    <p>Código do imóvel: {{imovel.codigo_do_imovel}}</p>
    <p>Limite de hóspedes: {{imovel.limite_de_hospedes}}</p>
    <p>Quantidade de banheiros: {{imovel.qtd_de_banheiros}}</p>
    <p>Aceita animais de estimação: {{imovel.aceita_animais_de_estimacao}}</p>
    <p>Valor da limpeza: {{imovel.valor_da_limpeza}}</p>
    <p>Ativação: {{imovel.data_e_hora_de_ativacao}}</p>
    <p>Criação: {{imovel.data_e_hora_de_criacao}}</p>
    <p>Atualização: {{imovel.data_e_hora_de_atualizacao}}</p>
</div>
{% endblock %}