{% extends 'base.html' %}

{% block title %}Lista de imóveis{% endblock %}

{% block content %}
<div class="offset-1 col-10 list-div">
    <h1>Lista de Imóveis</h1>
    <a id="add-link" href="novoImovel/">
        <div class="col-2 add-div">
            <i class="fas fa-plus"></i> Cadastrar imóvel</i>
        </div>
    </a>
    <div class="col-9 search-div">
        <form method="GET" id="search-form">
            <input class="form-control" type="text" id="search" name="search" placeholder="Digite o código do imóvel">
            <i class="fas fa-search" id="search-btn"></i>
        </form>
    </div>
    <ul class="imoveis-list">
        {% for imovel in imoveis %}
        <li class="imoveis-item">
            <span>Código do imóvel:</span>
            <span><a href="/imoveis/{{imovel.codigo_do_imovel}}">{{imovel.codigo_do_imovel}}</a></span>
            <a href="delete/{{imovel.codigo_do_imovel}}"><span><i class="fas fa-trash"></i></span></a>
            <a href="edit/{{imovel.codigo_do_imovel}}"><span><i class="fas fa-edit"></i></span></a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}