{% extends 'base.html' %}

{% block title %}Lista de reservas{% endblock %}

{% block content %}
<div class="offset-1 col-10 list-div">
    <h1>Lista de Reservas</h1>
    <a id="add-link" href="novaReserva/">
        <div class="col-2 add-div">
            <i class="fas fa-plus"></i> Efetuar reserva </i>
        </div>
    </a>
    <div class="col-9 search-div">
        <form method="GET" id="search-form">
            <input class="form-control" type="text" id="search" name="search" placeholder="Digite o código do imóvel">
            <i class="fas fa-search" id="search-btn"></i>
        </form>
    </div>
    <ul class="reservas-list">
        {% for reserva in reservas %}
        <li class="imoveis-item">
            <span> Código do imóvel reservado: </span>
            <span><a href="/reservas/{{reservas.codigo_do_imovel}}">{{reserva.codigo_do_imovel}}</a></span>
            <a href="delete/{{reserva.codigo_do_imovel}}"><span><i class="fas fa-trash"></i></span></a>
            <a href="edit/{{reserva.codigo_do_imovel}}"><span><i class="fas fa-edit"></i></span></a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}