{% extends 'base.html' %}

{% block title %}Descrição do imóvel{% endblock %}

{% block content %}
<div class="offset-1 col-10 list-div">
    <h1>Descrição da reserva:</h1>
    <p>Código do imóvel: {{reserva.codigo_do_imovel}}</p>
    <p>Data de checkin: {{reserva.data_de_checkin}}</p>
    <p>Data de checkout: {{reserva.data_de_checkout}}</p>
    <p>Preço total: {{reserva.preco_total}}</p>
    <p>Comentários: {{reserva.comentarios}}</p>
    <p>Número de hóspedes: {{reserva.numero_de_hospedes}}</p>
    <p>Criação: {{reserva.data_e_hora_de_criacao}}</p>
    <p>Atualização: {{reserva.data_e_hora_de_atualizacao}}</p>
</div>
{% endblock %}