{% extends 'base.html' %}

{% block title %}Lista de Anúncios{% endblock %}

{% block content %}
<div class="offset-1 col-10 list-div">
    <h1>Lista de Anúncios</h1>
    <a id="add-link" href="novoAnuncio/">
        <div class="col-2 add-div">
            <i class="fas fa-plus"></i> Cadastrar anúncio</i>
        </div>
    </a>
    <div class="col-9 search-div">
        <form method="GET" id="search-form">
            <input class="form-control" type="text" id="search" name="search" placeholder="Digite o código do anúncio">
            <i class="fas fa-search" id="search-btn"></i>
        </form>
    </div>
    <ul class="anuncios-list">
        {% for anuncio in anuncios %}
        <li class="anuncios-item">
            <span>Código do anúncio:</span>
            <span><a href="/imoveis/anuncios/{{anuncio.codigo_do_anuncio}}">{{anuncio.codigo_do_anuncio}}</a></span>
            <a href="delete/{{anuncio.codigo_do_anuncio}}"><span><i class="fas fa-trash"></i></span></a>
            <a href="edit/{{anuncio.codigo_do_anuncio}}"><span><i class="fas fa-edit"></i></span></a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}